@charset "utf-8";

$grid-gap: 1rem;

.custom-grid {
  display: grid;

  .custom-grid-item {
    padding-left: $grid-gap / 2;
    padding-right: $grid-gap / 2;
    padding-top: $grid-gap / 2;
    padding-bottom: $grid-gap / 2;

    & > * {
      display: inline-block;
      width: 100%;
      height: 100%;
    }
  }
}

@include mobile {
  .custom-grid {
    grid-template-columns: 1fr;
  }
}

@include tablet {
  .custom-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@include desktop {
  .custom-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
